HOST = 'localhost'
PORT = 5000
VERIFY_KEY = '843dff4497e4977cba12cbba2ff14483734f8bc7'
STUDENT_SYSTEM_KEY = '702c51567063f9e5496632aa3ad20f37eaadf662'
PG_USER = 'postgres'
PG_PASSWORD = 'ryoT6Noidc9d666'
PG_HOST = 'localhost'
PG_DATABASE = 'APIGateway'
PG_PORT = 5432
MSSQL_USER = 'MUStudent53'
MSSQL_PASSWORD = 'oydL7dKk53'
MSSQL_SERVER = 'stddb.mahidol'
MSSQL_DATABASE = 'Infinity'
MSSQL_POOL_IDLE_TIMEOUT = 1000